<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/transpa"
    android:layout_height="match_parent"
    tools:context=".GroupChatActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/group_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <include

            android:id="@+id/mom_app_bar2"
            layout="@layout/app_bar_layout"
            />



    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/group_bar"
        android:id="@+id/recycle_view"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/relativ"

        />
   <!-- <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminateDrawable="@drawable/back_progress"


        style="?android:attr/progressBarStyleLarge"
        />-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativ"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:background="#fff"
        android:layout_alignParentBottom="true">
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/group_chat_message"
            android:background="#fff"
            android:hint="Ecrire votre message ici..."
            android:layout_toLeftOf="@id/group_chat_send"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/sendmsg"
            android:layout_alignParentRight="true"
            android:id="@+id/group_chat_send"/>

    </RelativeLayout>
</RelativeLayout>